﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Sewise Player-Vspaas Skin</title>
	</head>
	<body>
		<div style="width: 640px;height: 362px;">
			<script type="text/javascript" src="../player/sewise.player.min.js?server=vod&type=flv&videourl=http://219.232.161.202:5080/flvseek/data/userdata/vod/resource/201402/OVNNwRk1.flv&sourceid=&autostart=true&starttime=0&lang=en_US&logo=http://onvod.sewise.com/libs/swfplayer/skin/images/logo.png&title=Color-Skin&buffer=5&claritybutton=disable&skin=vodVspaas"></script>
			<script type="text/javascript">
				var player;
				function playerReady() {
					player = document.getElementById("sewise_player");
				}
				function setUiColor()
	            {
	                var uiColorArray = [0x333333, 0x56be8e, 0x3ea9f5, 0xf27398, 0xffff00, 0xff0000];
	                var randomIndex = Math.floor(Math.random() * uiColorArray.length);
	                player.setUiColor(uiColorArray[randomIndex]);
	            }
			</script>
            <div style="padding-top: 20px;">
                <div style="padding-right: 20px;float: right;"><a href="javascript:setUiColor();">Switch UI Color</a></div>
                <div style="padding: 20px;float: left;">注：请在Web环境下预览该文件。</div>
            </div>
		</div>
        <div style="float: left; width: 100%; padding: 10px 30px; "><a href="https://github.com/jackzhang1204/sewise-player" target="_blank">Fork it on GitHub</a></div>
	</body>
</html>